services:
  database:
    build: database
    ports:
      - "${DATABASE_PUBLISHED_PORT:-3306}:3306"
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      - "DATABASE_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD:-password}"
      - "DATABASE_NAME=${DATABASE_NAME:-database}"
      - "DATABASE_USER=${DATABASE_USER:-user}"
      - "DATABASE_PASSWORD=${DATABASE_PASSWORD:-password}"
    volumes:
      - database:/app/data
  wordpress:
    build: wordpress
    ports:
      - "${WORDPRESS_PUBLISHED_PORT:-80}:80"
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      - "WORDPRESS_DATABASE_NAME=${WORDPRESS_DATABASE_NAME:-database}"
      - "WORDPRESS_DATABASE_USER=${WORDPRESS_DATABASE_USER:-user}"
      - "WORDPRESS_DATABASE_PASSWORD=${WORDPRESS_DATABASE_PASSWORD:-password}"
      - "WORDPRESS_DATABASE_HOST=${WORDPRESS_DATABASE_HOST:-database}"
      - "WORDPRESS_DATABASE_CHARSET=${WORDPRESS_DATABASE_CHARSET:-utf8}"
      - "WORDPRESS_DB_COLLATE=$WORDPRESS_DB_COLLATE"
      - "WORDPRESS_AUTH_KEY=${WORDPRESS_AUTH_KEY:-auth-key}"
      - "WORDPRESS_SECURE_AUTH_KEY=${WORDPRESS_SECURE_AUTH_KEY:-secure-auth-key}"
      - "WORDPRESS_LOGGED_IN_KEY=${WORDPRESS_LOGGED_IN_KEY:-logged-in-key}"
      - "WORDPRESS_NONCE_KEY=${WORDPRESS_NONCE_KEY:-nonce-key}"
      - "WORDPRESS_AUTH_SALT=${WORDPRESS_AUTH_SALT:-auth-salt}"
      - "WORDPRESS_SECURE_AUTH_SALT=${WORDPRESS_SECURE_AUTH_SALT:-secure-auth-salt}"
      - "WORDPRESS_LOGGED_IN_SALT=${WORDPRESS_LOGGED_IN_SALT:-logged-in-salt}"
      - "WORDPRESS_NONCE_SALT=${WORDPRESS_NONCE_SALT:-nonce-salt}"
      - "WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX:-wp_}"
      - "WORDPRESS_DEBUG=$WORDPRESS_DEBUG"
      - "WORDPRESS_CONFIG_EXTRA=$WORDPRESS_CONFIG_EXTRA"
      - "WORDPRESS_ROOT_URL=${WORDPRESS_ROOT_URL:-http://localhost}"
      - "WORDPRESS_SITE_TITLE=${WORDPRESS_SITE_TITLE:-Radio Aktywne}"
      - "WORDPRESS_ADMIN_USERNAME=${WORDPRESS_ADMIN_USERNAME:-username}"
      - "WORDPRESS_ADMIN_PASSWORD=${WORDPRESS_ADMIN_PASSWORD:-password}"
      - "WORDPRESS_ADMIN_EMAIL=${WORDPRESS_ADMIN_EMAIL:-example@example.com}"
    depends_on:
      - database
  web:
    build: web
    ports:
      - "${WEB_PUBLISHED_PORT:-3000}:3000"
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      - "WEB_WORDPRESS_URL=${WEB_WORDPRESS_URL:-http://wordpress:80}"
    depends_on:
      - wordpress

volumes:
  database:
